[tox]
minversion="3.23.0"
envlist = py39
deps = music21

[testenv]
deps = 
    music21
    pytest
commands = 
    pytest -ra -v tests/info.py 
    pytest -ra -v tests/instance.py
    pytest -ra -v tests/search.py
    pytest -ra -v tests/composer.py
    pytest -ra -v tests/index.py
    pytest -ra -v tests/stream.py
    pytest -ra -v tests/commit.py
    pytest -ra -v tests/fetch.py
setenv =
    PYTHONPATH = {toxinidir}

