[tox]
minversion="3.23.0"
envlist = py39
deps = music21

[testenv]
deps = 
    music21
    pytest
commands = 
    pytest -v tests/info.py
    pytest -v tests/instance.py
    pytest -v tests/command.py
    pytest -v tests/search.py
    pytest -v tests/cli.py
setenv =
    PYTHONPATH = {toxinidir}

